
.el-table__header-wrapper {
    height: 0px;
    border-bottom:none;
  }
  body{
    background:#fff;
  }
  
  .mint-navbar .mint-tab-item.is-selected {
    border-bottom: 4px solid #2577e3 !important;
    color: #2577e3 !important;
    margin-bottom: -2px !important;
  }
  #tabTab .mint-tab-item{
    padding: 0 !important;
    height: 40px;
    line-height: 40px;
  }
   .mint-navbar .mint-tab-item {
    padding: 10px 0;
    font-size: 15px;
  }
  .mint-tab-item {
    padding: 0 !important;
    height:50px;
    line-height: 50px;
  }
  .mint-tab-item-label {
    font-size: 14px !important;
    line-height: 40px !important;
  }
  .el-container{
    padding-bottom: 50px !important;
  }
  
  .el-table__body-wrapper {
    margin-top: 5px !important;
    width: 96% !important;
    margin:0 2% !important;
  }
  .el-table .cell{
    padding-left:0 !important;
    padding-right: 0 !important;
  }
  .el-table::before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0 !important; 
  }
  .el-table td{
    padding: 7px 0 !important;
    border-bottom: 2px solid #f4f4f4 !important;
  }
  .cla{
    float:left; 
    width:20%; 
    margin-right:2%; 
    margin-left:1%;
    height:70px; 
    border: 1px solid #2577e3;
    border-top: none;
  }
  .claTop{
   
    width: 100%;
    height: 20px;
    line-height:20px;
    background: #2577e3;
    font-size:11px; 
   
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
  .claCenter{
   
    font-size: 20px;
    color: #000;
    height: 30px;
    line-height:33px;
    text-align: center;
  }
  .calBottom{
    line-height: 20px;
    height: 20px;
    text-align: center;
    font-size: 14px;
  }
  .tit{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .txt{
   
    font-size: 14px;
    margin-bottom: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .mb0{
    margin-bottom: 0px;
  }
  .btnClass{
    float:left; 
    width:17%; 
    padding:0; 
    margin-right:0;
    position: absolute; 
    bottom: 15px;
    border-radius: 0;
  }
  .mint-button {
  
    border-radius: 4px;
    border: 0;
    font-size: 14px;
    height:26px !important;
    line-height: 26px;
  }
  .mint-button--primary {
    color: #fff;
    background: #2577e3;
    font-size: 12px;
  }
  .mint-tabbar > .mint-tab-item .is-selected {
    background-color: #eaeaea;
    color: #2577e3 !important;
  }
  .mint-tab-item-icon {
    width: 24px;
    height: 24px;
    margin: 0 auto 5px;
    margin-top: 5px !important;
  }
  .bgnone{
    background: none !important;
    font-size: 16px !important;
  }
  .mint-button--normal {
    display: inline-block;
    padding: 0 !important;
   width:70px;
  }
  .mint-button--default {
    color: 888888;
    margin-right: 10px;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none; 
    font-size: 14px;
  }
  
  .mint-cell {
    width:96%;
    margin:0 2%;
    min-height:38px;
  }
  .width{
    min-height: 38px;
  }
  
  .mint-cell-wrapper {
    background-image:  none !important;
    padding: 0 !important; 
    border-bottom: 2px solid #f4f4f4;
  }
  #detailpage .mint-cell-wrapper .mint-cell-title{
    width: 80px;
    padding-left: 14px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    text-align: left;
  }
  /* .mint-cell-wrapper .mint-cell-title{
    width: 80px !important;
    padding-left: 25px !important;
    -webkit-box-flex: 0 !important;
    -ms-flex: none !important;
    flex: none !important;
    text-align: left !important;
  } */
  
  .mint-cell-text {
    font-size: 14px;
    display: block;
    min-height: 20px;
    line-height: 20px;
  }
  .mint-cell-wrapper  .mint-cell-value{
    font-size: 14px;
    min-height: 20px;
  }
  .widthOne {
    width: 96%;
    padding: 0 2%;
    background: #fff;
  }
  .el-card__body {
    padding: 10px !important;
  }
  .mint-field-core {
    background: #fff;
  }
  /* detailPage */
  #neirong  .mint-cell-value {
    margin: 20px 15px 20px 0;
    border: 1px solid #ccc;
    height: 105px;
  }
  #title .mint-cell-text{
    font-weight:bold;  
    font-size:14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    min-height: 20px;
    line-height: 20px;
  }
  #title .mint-cell-title{
    width: 90%;
    padding: 0 5%;
  }
  #detailpage #title .mint-cell-title{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 0;
    text-align:center;
  }
  .ulClass{
    width: 70%;
    margin-right: 10%;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 10px;
   }
   .btnClassTwo{
    width: 20% !important;
    float: left !important;
    padding:0 !important; 
    margin-right:0 !important;
    margin-top: 9px !important; 
    border-radius: 0 !important;
   }
   #detailpage #com .mint-cell-wrapper .mint-cell-title {
    width:280px;
  }
  #com .mint-cell-title{
    text-align: left !important;
  }
  /* 结束detailPage */
  textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    height: 90px;
    line-height: 90px;
    padding-left: 10px;
    background: #fff !important;
    }
    
    textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
    height: 90px;
    line-height: 90px;
    padding-left: 10px;
    background: #fff !important;
    }
    textarea::-webkit-input-placeholder{
    height: 90px;
    line-height: 90px;
    padding-left: 10px;
    background: #fff !important;
    }
    textarea:-ms-input-placeholder{
    height: 90px;
    line-height:90px;
    padding-left: 10px;
    background: #fff !important;
    }
    .mint-button--large {
      width:94% !important;
      margin:0 3% !important;
  }
  .mint-button--primary {
    background: #2577e3 !important;
    font-size: 12px !important;
  }
  #detailpage #xingbie .mint-cell-wrapper .mint-cell-title{
    width: 280px;
    padding-left: 0px;
  }
  #detailpage #xingbie .mint-radiolist-label{
    padding-left: 5% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #detailpage #xingbie .mint-radio-label {
  vertical-align: middle;
  margin-left: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
  #detailpage #nameN .mint-cell-title{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 0;
    text-align:center;
  }
  #footer .mint-tab-item-label{
    line-height: 10px !important;
  }
  #detailpage #widMore .mint-cell-wrapper .mint-cell-title {
    width: 180px; 
    padding-left: 14px;
  }
  #zhiwei .mint-cell-wrapper{
    padding-top: 7px !important;
    padding-bottom: 7px !important;
  }
  #detailpage #zhiwei .mint-cell-title{
    flex: 1;
    padding-left: 0;
    text-align:center;
  }
  .mint-radio-core {
    width: 14px !important;
    height: 14px !important;
  }
  .mint-radio-core::after {
    top: 3px !important;
    left: 3px !important;
    width: 6px !important;
    height: 6px !important;
  }
  

   @media screen and (max-width: 380px) { /*当屏幕尺寸小于380px时，应用下面的CSS样式*/
    .el-message {
        min-width: 200px !important;
        max-width: 90%;
        
        .el-message__content {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
  
.el-table__footer-wrapper, .el-table__header-wrapper {
    height: 0px !important;
    border-bottom:none  !important;
  }